{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SugarConnectString": "server=localhost;Database=MyBlogDB;Trusted_Connection=True;"
  },
  "SecuritySettings": {
    "Token": {
      "Issuer": "http://localhost:6060",
      "Audience": "http://localhost:6060",
      "Key": "Pox40XC.D5>v^2B7+KAt%WfXaz0B6zC5"
    }
  },


  "StoredFilesPath": "C:\\Users\\feng_\\Desktop\\课件\\多媒体\\大作业\\MyBlog\\MyBlog.WebAPI\\wwwroot\\tmp",
  "FileSizeLimit": 2097152
}
